# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="" # "0x..."
REFUND_ADDRESS="" # "0x..."

# Used by Foundry
RPC_URL="https://holesky.drpc.org"
CHAIN_ID="1234"

# Used for log file names
NETWORK_NAME="holesky"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="routescan-mainnet" (Etherscan compatible)
# VERIFIER="routescan-testnet" (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# Fork testing variables
# ---------------------------------------------------
# Find the corresponding contract addresses on
# https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json

DAO_FACTORY_FORK_ADDRESS=""
PLUGIN_REPO_FACTORY_FORK_ADDRESS=""

# YOUR CUSTOM SETTINGS
# ---------------------------------------------------
