# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
REFUND_ADDRESS=""

# Used by Foundry
RPC_URL="https://holesky.drpc.org"
CHAIN_ID="1234"

# Used for log file names
NETWORK_NAME="holesky"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="routescan-mainnet" (Etherscan compatible)
# VERIFIER="routescan-testnet" (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# Deployed dependencies
# ---------------------------------------------------
# Used to deploy the contracts and to run fork tests.
#
# Pick the contract addresses from:
# https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json

DAO_FACTORY_ADDRESS="" # Only needed by DeployDaoWithPlugins and DeployViaFactory
PLUGIN_REPO_FACTORY_ADDRESS=""
PLUGIN_SETUP_PROCESSOR_ADDRESS="" # Only needed by DeployViaFactory

# PLUGIN REPO SETTINGS
# ---------------------------------------------------
DAO_ENS_SUBDOMAIN="" # Only used by DeployDaoWithPlugins (optional)
PLUGIN_ENS_SUBDOMAIN="" # Optional (a random one is used if empty)
PLUGIN_REPO_MAINTAINER_ADDRESS="" # Needed in DeploySimple. Using DAO if empty, otherwise

# YOUR CUSTOM SETTINGS
# ---------------------------------------------------
